def leap(y):
    if y%4==0 and y%100!=0:
        print('Yes')
    elif y%400==0:
        print('Yes')
    else:
        print('No')
y=int(input('Enter Year:'))
leap(y)



def leap(y):
    if y%4==0 and y%100!=0:
        return 'Yes'
    elif y%400==0:
        return 'Yes'
    else:
        return 'No'
y=int(input('Enter Year:'))
print(leap(y))



def leap(y):
    if y%4==0 and y%100!=0:
        return True
    elif y%400==0:
        return True
    else:
        return False
y=int(input('Enter Year:'))
if(leap(y)):
    print('Yes')
else:
    print('No')
